# mechanic-shop-management-system

./: Directory.Build.props  Directory.Packages.props  MechanicShop.slnx  README.md
containers/seq/Documents/: metastore.collection.0b7901ef6a504f10bfdf3e25c8faaa97.docc
containers/seq/Stream/: stream.08ddc6c106b52100_08ddc6c12a786700.a9ea4c5074cf4567a6e23a68f7c0735b.index  stream.08de5fa069587500.f5db7b39187f4fe48c5db99e95daeeef.tick  stream.08de5fa08d1bbb00.a2ad9002efdb4685a8f62a10b372c075.tick  stream.08de5fa09efd5e00.ff3e37c37d074b3a86ca19b3d5e09caa.tick  stream.08de5fa0b0df0100.e26fd0269a6a47ef9e85f3b50cc0eb70.tick  stream.08de5fa33499ed00.d9a4e205a4e94d54a2a63315c0fecb4f.tick  stream.08de5fa3467b9000.0e229d3da2834ef4ab78cb6e3e9069fc.tick  stream.08de5fa3585d3300.acc0c75936584467ba8e0bf15e409f4d.tick  stream.08de5ffc1f9d7800.c82dbd86921045aebf10b1392cdd98e4.tick  stream.08de5ffc317f1b00.dac8f95d1cf4430bbf08951c2f9785a5.tick  stream.08de5ffcaeaa9000.17258f31c9b64d909169d06c7fd2b760.tick  stream.08de5ffcaeaa9000.8d8adbe266054658a78a26a052f8e612.tick  stream.08de5ffcc08c3300.5d6078edcf16464ab4ec163c490d8210.tick  stream.08de5ffd3db7a800.a61e6a89e8b140b585e8cfcb705a9b57.tick  (+61 more)
src/MechanicShop.Api/: DependencyInjection.cs  Dockerfile
src/MechanicShop.Api/Components/: App.razor
tests/MechanicShop.Api.IntegrationTests/: MechanicShop.Api.IntegrationTests.csproj
tests/MechanicShop.Application.SubcutaneousTests/: MechanicShop.Application.SubcutaneousTests.csproj
tests/MechanicShop.Application.UnitTests/: MechanicShop.Application.UnitTests.csproj
tests/MechanicShop.Domain.UnitTests/: MechanicShop.Domain.UnitTests.csproj
tests/MechanicShop.Tests.Common/: MechanicShop.Tests.Common.csproj
(+21 files in other folders)
